<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>云音乐 + Last.fm</title>

    <link rel="stylesheet" href="Content/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" href="web_injection/style.min.css" media="all" />

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="web_injection/script.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse cm-nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">云音乐 + Last.fm</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/bruce55/Netease_cloudmusic_lastfm_scrobbler">Github</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
<div class="cm-head">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3 cm-logo">

            </div>
            <div class="col-md-5">
                <h1>Session Info:</h1>
                <form id="apiForm">
                    <div class="form-group">
                        <label for="addrInput">Debugging Address</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="addrInput" name="address" placeholder="Press get to get the address">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" data-toggle="modal" data-target="#localFrame">Get</button>
                                </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="tokenInput">Token</label>
                        <input type="text" class="form-control" id="tokenInput" name="token" placeholder="Enter token" >
                    </div>
                    <div class="form-group">
                        <label for="skInput">Session key</label>
                        <input type="text" class="form-control" id="skInput" name="sk" placeholder="Enter session key">
                    </div>
                    <button type="submit" class="btn btn-default">Inject</button>
                </form>
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="localFrame" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Get debugging URL</h4>
                </div>
                <div class="modal-body">
                    <form id="getPortForm">
                        <div class="form-group">
                            <label for="addrInput">Debugging Port</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="portInput" name="port" placeholder="Enter debugging port here">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">Get</button>
                                </span>
                            </div>
                        </div>
                    </form>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="getAddrIF"></iframe>
                    </div>
                    <p>Copy the string after ""webSocketDebuggerUrl":", which is started with "ws://localhost:...", without quotation marks and paste into the Debugging Address input box.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>